{
  "name": "order-robot-demo",
  "private": true,
  "version": "1.0.0",
  "description": "OrderRobot desktop kiosk with AI backend, core backend, and lite local conversation flow.",
  "author": "CNX",
  "main": "desktop/main.mjs",
  "scripts": {
    "install:ui": "npm --prefix apps/kiosk-ui install",
    "install:python": "python -m pip install -r services/core-backend/requirements.txt -r services/ai-backend/requirements.txt",
    "install:all": "npm run install:ui && npm run install:python",
    "dev:ui": "npm --prefix apps/kiosk-ui run dev:with-models",
    "dev:core": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-core.ps1",
    "dev:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-ai-lite.ps1",
    "dev:ai:lite": "npm run dev:ai",
    "debug:chrome-mcp": "npx chrome-devtools-mcp@latest",
    "dev": "npm run dev:lite",
    "dev:full": "concurrently --kill-others-on-fail \"npm:dev:core\" \"npm:dev:ai:lite\" \"npm:dev:ui\"",
    "dev:show": "concurrently --kill-others-on-fail \"npm:dev:core\" \"npm:dev:ai:lite\" \"npm:dev:ui\"",
    "dev:lite": "concurrently --kill-others-on-fail \"npm:dev:core\" \"npm:dev:ai:lite\" \"npm:dev:ui\"",
    "test:core": "powershell -NoProfile -Command \"Set-Location 'services/core-backend'; python -m pytest tests\"",
    "test:ai": "powershell -NoProfile -Command \"Set-Location 'services/ai-backend'; python -m pytest tests\"",
    "test:python": "npm run test:core && npm run test:ai",
    "build": "npm run build:ui",
    "build:ui": "npm --prefix apps/kiosk-ui run robot-models:sync && npm --prefix apps/kiosk-ui run build",
    "desktop:start": "npm run build:ui && electron .",
    "clean:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-desktop-build.ps1",
    "build:desktop:core": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-core-backend.ps1",
    "build:desktop:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-ai-backend.ps1",
    "build:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^0.20.3",
    "concurrently": "^9.2.1",
    "electron": "^37.7.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
